# databricks-playground

./: .gitignore  README.md
airflow-dags/: README.md  load_weather_into_dbsql.py
aws-jwt-in-py-sdk/: README.md  aws-jwt-in-py-sdk.py  pyproject.toml
aws-jwt-in-py-sdk/terraform/: iam.tf  main.tf  outputs.tf  variables.tf  vm.tf  vpc.tf
azure-mi-in-py-sdk/: README.md  azure-mi-in-py-sdk.py  pyproject.toml
clojure-spark-demo/: README.md  project.clj
clojure-spark-demo/src/clojure_spark_demo/: core.clj
database-diagram-builder/: README.md  database-diagram-builder-notebook.py  database-diagram-builder-standalone.py
dbconnect-maven/: README.md  pom.xml
dbconnect-maven/src/main/scala/net/alexott/demos/databricks/: SimpleSQL.scala
dbconnect-package-versions-check/: README.md  package_versions_check.py
dbconnect-sbt/: README.md  build.sbt
dbsql-with-aad-token/: README.md  dbsql-with-aad-token-mi.py  dbsql-with-aad-token-spn.py  dbsql-with-aad-token-user.py  dbsql-with-aad-token.py  requirements.txt
dbutils-in-jar/: README.md  pom.xml
dbutils-in-jar/src/main/scala/net/alexott/demos/: DbutilsDemo.scala
dbutils-snippets/: repos.py
deactivate-activate-users-sps/: README.md  deactivate-activate-users-sps.py
guardrails-checks/: check_guardrails.py
init-scripts/: README.md  install-ssl-certificates.sh
ip-access-list-analyzer/: README.md  ip-acl-analyzer.py  requirements.txt  test.json
java-sdk-example/: pom.xml
java-sdk-example/src/main/java/net/alexott/demos/: M2MAzureAuth.java
kafka-aad-auth/: .editorconfig  LICENSE  README.md  pom.xml
kafka-aad-auth/src/main/java/net/alexott/demos/kafka_aad/: KafkaOAuthBearerTokenImp.java  OAuthBearerTokenImp.java  ServicePrincipalAuthBase.java  ServicePrincipalCredentialsAuth.java
kafka-eventhubs-aad-auth/: .editorconfig  LICENSE  README.md  pom.xml
kafka-eventhubs-aad-auth/src/main/java/net/alexott/demos/eventhubs_aad/: ServicePrincipalAuthBase.java  ServicePrincipalCredentialsAuth.java
kafka-eventhubs-aad-auth/src/main/java/net/alexott/demos/kafka_aad/: ServicePrincipalAuthBase.java  ServicePrincipalCredentialsAuth.java
oss-jdbc-aad-token/: README.md  pom.xml
oss-jdbc-aad-token/src/main/java/net/alexott/demos/: OssJDBCAadTokenServicePrincipal.java  OssJDBCAadTokenUser.java  OssJDBCOAuthAzureServicePrincipal.java  OssJDBCOAuthDatabricksServicePrincipal.java
pause-unpause-jobs/: README.md  pause_unpause_jobs.py
pyspark-snippets/: README.md  pytest.ini  requirements.txt  setup.py  unit-requirements.txt
pyspark-snippets/pyspark_helpers/: columns_helpers.py  data_skipping.py  delta_helpers.py  drop_duplicates.py  json_helpers.py
pyspark-snippets/tests/unit/: test_columns_helpers.py  test_data_skipping.py
simba-jdbc/: README.md  pom.xml
simba-jdbc-aad-token/: README.md  pom.xml
simba-jdbc-aad-token/src/main/java/net/alexott/demos/: SimbaJDBCAadTokenAdal.java  SimbaJDBCAadTokenMI.java  SimbaJDBCAadTokenMsal.java  SimbaJDBCAadTokenServicePrincipal.java  SimbaJDBCAadTokenUser.java
simba-odbc-aad-token/: README.md  odbc-aad-service-principal.py  odbc-aad-user.py
spring-jdbc-dbsql/: README.md  pom.xml
spring-jdbc-dbsql/src/main/java/net/alexott/demos/spring_jdbc/: SimpleQuery.java
stackoverflow/: snippets.py
streaming_query_listener/: QueryListenerUsageExample.py  query_listener.py
